<html>
<head>
<title>
Flash
</title>

	<link rel="stylesheet" type="text/css" href="format.css"/>
	<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />

	
	<script src="js/prototype.js" type="text/javascript"></script>
	<script src="js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
	<script src="js/lightbox.js" type="text/javascript"></script>

</head>
<body>
<div id="parent">


<div id="header">
<IMG class="displayed"  width="600" src="header.png" alt="Owen Payette McGarry">
	<p class="links">
		<a href="index.html">Home</a> |
		<a href="tattoos.html">Tattoos</a> |
		Flash |
		<a href="contact.html">Contact</a> | 
		<a href="https://www.instagram.com/owen_the_massachusite/">Instagram</a>
	</p>
</div>



<div id="sidebar">
</div>



<div id="content">

<a href="flash/anchors.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/anchors_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/animals.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/animals_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/architecture.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/architecture_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/birds1.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/birds1_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/birds2.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/birds2_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/birds3.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/birds3_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/boats1.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/boats1_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/boats2.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/boats2_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/boats3.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/boats3_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/bugs.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/bugs_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/dogs.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/dogs_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/dogs2.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/dogs2_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/fire.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/fire_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/fish.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/fish_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/fish2.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/fish2_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/fish3.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/fish3_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/flowers.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/flowers_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/food.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/food_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/handshakes.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/handshakes_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/hearts.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/hearts_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/lobster.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/lobster_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/women.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/women_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/men1.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/men1_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/men2.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/men2_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/misc.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/misc_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/misc2.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/misc2_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/nautical.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/nautical_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/people.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/people_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/plants.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/plants_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/pufferfish.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/pufferfish_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/rodents.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/rodents_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/sheep.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/sheep_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/spooky.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/spooky_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/tools.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/tools_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/trad.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/trad_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/trad2.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/trad2_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/whales.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/whales_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/winter1.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/winter1_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flash/winter2.jpg" title="Excerpt from the flash book" rel="lightbox[tattoo]">
<img src="flash/flash_thumbs/winter2_th.jpg" width = "100" title="Flash Zine" border="0"/></a>






<a href="flashzine/zine4_cover.jpg" title="Flash Zine Volume 4" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/zine4_cover_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine4p1.jpg" title="A selection of pages from Volume 4" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine4p1_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine4p2.jpg" title="A selection of pages from Volume 4" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine4p2_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine4p3.jpg" title="A selection of pages from Volume 4" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine4p3_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine4p4.jpg" title="A selection of pages from Volume 4" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine4p4_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine4p5.jpg" title="A selection of pages from Volume 4" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine4p5_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine4p6.jpg" title="A selection of pages from Volume 4" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine4p6_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine4p7.jpg" title="A selection of pages from Volume 4" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine4p7_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine4p8.jpg" title="A selection of pages from Volume 4" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine4p8_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine4p9.jpg" title="A selection of pages from Volume 4" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine4p9_th.jpg" width = "100" title="Flash Zine" border="0"/></a>



<a href="flashzine/zine3_cover.jpg" title="Flash Zine Volume 3" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/zine3_cover_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine3p1.jpg" title="A selection of pages from Volume 3" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine3p1_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine3p2.jpg" title="A selection of pages from Volume 3" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine3p2_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine3p3.jpg" title="A selection of pages from Volume 3" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine3p3_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine3p4.jpg" title="A selection of pages from Volume 3" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine3p4_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine3p5.jpg" title="A selection of pages from Volume 3" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine3p5_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine3p6.jpg" title="A selection of pages from Volume 3" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine3p6_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine3p7.jpg" title="A selection of pages from Volume 3" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine3p7_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine3p8.jpg" title="A selection of pages from Volume 3" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine3p8_th.jpg" width = "100" title="Flash Zine" border="0"/></a>


<a href="flashzine/zine2_cover.jpg" title="Flash Zine Volume 2" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/zine2_cover_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/zine2.5_cover.jpg" title="Flash Zine Volume 2.5, an updated reprint of volume 2" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/zine2.5_cover_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine2p1.jpg" title="A selection of pages from Volume 2.5" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine2p1_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine2p2.jpg" title="A selection of pages from Volume 2.5" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine2p2_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine2p3.jpg" title="A selection of pages from Volume 2.5" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine2p3_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine2p4.jpg" title="A selection of pages from Volume 2.5" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine2p4_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine2p5.jpg" title="A selection of pages from Volume 2.5" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine2p5_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine2p6.jpg" title="A selection of pages from Volume 2.5" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine2p6_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine2p7.jpg" title="A selection of pages from Volume 2.5" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine2p7_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine2p8.jpg" title="A selection of pages from Volume 2.5" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine2p8_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine2p9.jpg" title="A selection of pages from Volume 2.5" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine2p9_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine2p10.jpg" title="A selection of pages from Volume 2.5" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine2p10_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine2p11.jpg" title="A selection of pages from Volume 2.5" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine2p11_th.jpg" width = "100" title="Flash Zine" border="0"/></a>


<a href="flashzine/zine1_cover.jpg" title="Flash Zine Volume 1" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/zine1_cover_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine1p1.jpg" title="A selection of pages from Volume 1" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine1p1_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine1p2.jpg" title="A selection of pages from Volume 1" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine1p2_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine1p3.jpg" title="A selection of pages from Volume 1" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine1p3_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine1p4.jpg" title="A selection of pages from Volume 1" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine1p4_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine1p5.jpg" title="A selection of pages from Volume 1" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine1p5_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine1p6.jpg" title="A selection of pages from Volume 1" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine1p6_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine1p7.jpg" title="A selection of pages from Volume 1" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine1p7_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<a href="flashzine/flashzine1p8.jpg" title="A selection of pages from Volume 1" rel="lightbox[tattoo]">
<img src="flashzine/flashzine_th/flashzine1p8_th.jpg" width = "100" title="Flash Zine" border="0"/></a>

<p class="muchtext">
	<br><br><b>Flash zines: </b>A selection of pages from a series of zines I produced to demonstrate my work.  Zines also included photographs of tattoos.  Much more flash is found on my <a href="https://www.instagram.com/owen_the_massachusite/">Instagram</a>.  2015, Wellington, NZ.  2017, 2019 & 2021, Boston, MA.<br><br>
	View online:<br>
	<a href="flashzine/flashzine1.pdf">Volume 1</a><br>
	<a href="flashzine/flashzine2.pdf">Volume 2.5</a><br>
	<a href="flashzine/flashzine3.pdf">Volume 3</a><br>
	<a href="flashzine/flashzine4.pdf">Volume 4</a><br><br>
	
	</p>




</div> <!--close for parent-->
</body>
</html>