<html>
<head>
<title>
Owen the Massachusite
</title>

	<link rel="stylesheet" type="text/css" href="format.css"/>
	<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />

	
	<script src="js/prototype.js" type="text/javascript"></script>
	<script src="js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
	<script src="js/lightbox.js" type="text/javascript"></script>

</head>
<body>
<div id="parent">


<div id="header">
<IMG class="displayed"  width="600" src="header.png" alt="Owen Payette McGarry">
	<p class="links">
		Home |
		<a href="tattoos.html">Tattoos</a> |
		<a href="flash.html">Flash</a> |
		<a href="contact.html">Contact</a>
	</p>
</div>


<div id="sidebar">
</div>



<div id="content">

<img src="flash/sheet_card.jpg" width="400" alt="Flash Sheet" title="Sample flash sheet"/><!--header image-->	


	<p class="muchtext">
	Traditional hand poked tattoos since 2014<br><br>
	Both flash and custom designs<br><br>Work generally inspired by New England and Atlantic Canadian maritime folk art; <br>Sailors' marks, scrimshaw, needlework &c.
	
	
	<!--I have been tattooing since 2014, all tattoos are done using traditional hand poking techniques.  I do my flash and custom designs.  My work is generally inspired by New England and Atlantic Canadian maritime folk art.  While historically tattoos were prevalent among sailors of the region, little primary evidence remains.  So in addition to primary sources, I look to scrimshaw, engravings, etchings, needlework, architecture, and paintings.-->
	</p>

</div> <!--close for parent-->
</body>
</html>